# livedemo

app/: build.gradle
app/src/androidTest/java/com/zhou/lovedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/lovedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhou/lovedemo/: ExampleUnitTest.java
